{
  "name": "DROPTRIP",
  "short_name": "DROPTRIP",
  "id": "/",
  "description": "まだ知らない旅先と出会う旅行先検索アプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f3",
  "theme_color": "#1f7669",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/droptrip-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/droptrip-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/droptrip-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/droptrip-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DROPTRIPの旅先検索画面"
    },
    {
      "src": "/screenshots/droptrip-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "スマホ版DROPTRIP"
    }
  ]
}
